REACT_APP_API_KEY=AIzaSyACc5qJdLhajH2zsgJcD73FnqrP5azLwoM
REACT_APP_AUTH_DOMAIN=react-fire-41115.firebaseapp.com
REACT_APP_PROJECT_ID=react-fire-41115
REACT_APP_STORAGE_BUCKET=react-fire-41115.appspot.com
REACT_APP_MESSAGING_SENDER_I=421917846859
REACT_APP_APP_ID=1:421917846859:web:126a553a32d4c223ffccce
